{
  "name": "glutenproject",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:BeeDesignLLC/GlutenProject.com.git",
  "author": "Brandon Bayer <b@bayer.ws>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "next build",
    "analyze": "BUNDLE_ANALYZE=both yarn build",
    "now-start": "NODE_ENV=production node server.js",
    "lint-format": "eslint --ext .js pages --fix",
    "test": "exit",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@zeit/next-bundle-analyzer": "0.1.1",
    "apollo-boost": "0.1.4",
    "currency.js": "1.1.1",
    "debounce-fn": "1.0.0",
    "graphql": "0.13.2",
    "is-present": "1.0.0",
    "isomorphic-fetch": "2.2.1",
    "micro": "9.1.4",
    "next": "5.1.0",
    "path-match": "1.2.4",
    "path-to-regexp": "2.2.0",
    "prop-types": "15.6.1",
    "raven": "2.4.2",
    "raven-js": "3.24.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-instantsearch": "5.0.3",
    "react-structured-data": "flybayer/react-structured-data#fix-ssr",
    "styled-components": "3.2.5",
    "styled-css-grid": "0.8.2",
    "styled-system": "2.2.1",
    "system-components": "^2.0.2",
    "title": "3.2.0",
    "upper-case-first": "1.1.2"
  },
  "devDependencies": {
    "babel-eslint": "8.2.3",
    "babel-plugin-styled-components": "1.5.1",
    "eslint": "4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-flowtype": "2.46.1",
    "eslint-plugin-flowtype-errors": "3.5.1",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "7.7.0",
    "flow-bin": "0.69.0",
    "husky": "0.14.3",
    "lint-staged": "7.0.4",
    "prettier": "1.11.1"
  },
  "browser": {
    "raven": "raven-js"
  },
  "engines": {
    "node": "9"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "node": true,
      "browser": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:jsx-a11y/recommended",
      "prettier"
    ],
    "plugins": [
      "react",
      "flowtype",
      "jsx-a11y",
      "prettier",
      "flowtype-errors"
    ],
    "rules": {
      "flowtype-errors/show-errors": 2,
      "prettier/prettier": [
        "error",
        {
          "printWidth": 90,
          "semi": false,
          "trailingComma": "es5",
          "bracketSpacing": false,
          "singleQuote": true
        }
      ],
      "react/display-name": 0,
      "jsx-a11y/anchor-is-valid": 0
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
